DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://dbmechserv_user:c3USLj84hIVi3uuDUsZtDQ6EJqIHmVPg@dpg-cl9soa1arfss73d8mtj0-a/dbmechserv
DB2BORRAR=postgres://admin:kmOiwD3HpRlmn68AyhFs4yHwlWiPJr9O@dpg-cl03nk3jdq6s739hlcug-a/dbvideogames